<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #bb38e3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
      background: url(color.jpg);
      
    }

    .contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .contact-info .info-item {
      flex-basis: 50%;
      padding: 20px;
      text-align: center;
      border: 1px solid #120c0c;
    }

    .contact-info .info-item i {
      font-size: 24px;
      margin-bottom: 10px;
    }

    footer {
      background-color:#bb38e3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Information</h1>
  </header>

  <main>
    <div class="contact-info">
      <div class="info-item">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Address</h3>
        <p>2-32 madhurawada<br>Visakhapatnam, Andhrapradesh ZIP</p>
      </div>
      <div class="info-item">
        <i class="fas fa-phone"></i>
        <h3>Phone</h3>
        <p>+91 9848563987</p>
      </div>
      <div class="info-item">
        <i class="fas fa-envelope"></i>
        <h3>Email</h3>
        <p>vasamonlinecourse@example.com</p>
      </div>
      <div class="info-item">
        <i class="fas fa-globe"></i>
        <h3>Website</h3>
        <p>www.vasmonlinecourse.com</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Contact Information. All rights reserved.</p>
  </footer>
</body>
</html>
