<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development Course</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #bb38e3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background:#cebef2;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    main {
      padding: 20px;
      text-align: center;
      
       width: 100%;
       background:url(color.jpg);

       background-position: center;
       background-size: cover;
       height: 210vh;

    }

    footer {
      background-color:#bb38e3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    course-image {
      flex-basis: 20%;
      margin-right: 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>VaSam</h1>
    <h1>Online skill oriented courses</h1>
  </header>

  <nav >
    <ul>
      <li><a href="#">What to learn</a></li>
      <li><a href="#">online degrees</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">profile</a></li>
    </ul>
  </nav>

  <main class="form">
    <div class="course-image">
      <img src="web3.jpg" alt="CSS Styling">
    </div>
    <h2>Welcome to our Web Development Course!</h2>
    <p>Learn the skills needed to build modern websites and web applications.</p>
    <p>Our courses cover HTML, CSS, JavaScript, and more.</p>
    <button style="padding: 13px;background-color: #bb38e3;border-radius: 20px;">Enroll Now</button>
    <hr color="#000000">
    <div class="course-image">
      <img src="python.png" alt="CSS Styling">
    </div>
    <h2>Welcome to our python Course!</h2>
    <p>Learn the skills needed to become a pro in python</p>
    <p>Our courses cover datatypes, loops, object oriented language, and more.</p>
    <button style="padding: 13px;background-color: #bb38e3;border-radius: 20px;">Enroll Now</button>
    <hr color="#000000">
    <div class="course-image">
      <img src="machine.jpg" alt="CSS Styling">
    </div>
    <h2>Welcome to our Machine learning using python Course!</h2>
    <p>Learn the skills needed to build ml models.</p>
    <p>Our courses cover classification, Regression, Advance alogorithms, and more.</p>
    <button style="padding: 13px;background-color: #bb38e3;border-radius: 20px;">Enroll Now</button>
    <hr color="#000000">
  </main>

  <footer>
    <p>&copy; 2023 online skill oriented Courses. All rights reserved.</p>
  </footer>
</body>
</html>
